<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GpuTest.GpuTest">
    <Position X="5.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEIoGAEiAQAEgEWAAIACEBAAAAAAAgkAgUEAABA=</HashCode>
      <FileName>GpuTets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpuTest.ProgramTest">
    <Position X="8.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAACAAAAABAACAABAAAAAIQAAAEAgAEA=</HashCode>
      <FileName>GpuTets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>